spring.application.name=ingressos

spring.datasource.url=jdbc:postgresql://localhost:5432/ingressos
spring.datasource.username=rodrigo
spring.datasource.password=ingressosPontoComPontoBr
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=87NX4Y87R4H7843MHR8M9J43RU9J43XRU8H438NR7H4ZMH2U37

service.base.url=http://localhost:5555

server.port=8081
